# Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

POM_NAME=Spectrum WEBP plugin
POM_DESCRIPTION=Spectrum WebP plugin for Android
POM_ARTIFACT_ID=spectrum-webp
POM_PACKAGING=aar
