# Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

POM_NAME=Spectrum PNG plugin
POM_DESCRIPTION=Spectrum PNG plugin for Android
POM_ARTIFACT_ID=spectrum-png
POM_PACKAGING=aar
