# Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

# POM publishing constants
VERSION_NAME=1.1.0
GROUP=com.facebook.spectrum
POM_URL=https://github.com/facebookincubator/spectrum
POM_SCM_URL=https://github.com/facebookincubator/spectrum.git
POM_SCM_CONNECTION=scm:git:https://github.com/facebookincubator/spectrum.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:facebookincubator/spectrum.git
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/facebookincubator/spectrum/blob/master/LICENSE
POM_ISSUES_URL=https://github.com/facebookincubator/spectrum/issues
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=facebook
POM_DEVELOPER_NAME=facebook

# Global build constants for gradle
android.useAndroidX=true

# Deps for publishing
GRADLE_BINTRAY_PLUGIN_VERSION=1.8.0
GRADLE_VERSIONS_PLUGIN_VERSION=0.15.0
ANDROID_MAVEN_GRADLE_PLUGIN_VERSION=2.1
